#include "CubeMeshData.h"


namespace engine
{
  CubeMeshData::CubeMeshData(float scale)
  {
    // vertex
    // pos
    PushBackVertexAttribute(VertexAttribute::POS_IDX, 3);

    // norm
    PushBackVertexAttribute(VertexAttribute::NORM_IDX, 3);

    // uv1
    PushBackVertexAttribute(VertexAttribute::UV_IDX, 2);

    vertexCount = 36;

    // pos
    // uv
    GLfloat vertices[] = {
      
      -0.5f, -0.5f, -0.5f, 0.0, 0.0, -1.0,  0.0f, 0.0f,
      -0.5f,  0.5f, -0.5f, 0.0, 0.0, -1.0,  0.0f, 1.0f,
      0.5f,  0.5f, -0.5f,  0.0, 0.0, -1.0, 1.0f, 1.0f,
      0.5f,  0.5f, -0.5f,  0.0, 0.0, -1.0, 1.0f, 1.0f,
      0.5f, -0.5f, -0.5f,  0.0, 0.0, -1.0, 1.0f, 0.0f,
      -0.5f, -0.5f, -0.5f, 0.0, 0.0, -1.0,  0.0f, 0.0f,

      -0.5f, -0.5f,  0.5f, 0.0, 0.0, 1.0,  0.0f, 0.0f,
      0.5f, -0.5f,  0.5f,  0.0, 0.0, 1.0, 1.0f, 0.0f,
      0.5f,  0.5f,  0.5f,  0.0, 0.0, 1.0, 1.0f, 1.0f,
      0.5f,  0.5f,  0.5f,  0.0, 0.0, 1.0, 1.0f, 1.0f,
      -0.5f,  0.5f,  0.5f, 0.0, 0.0, 1.0,  0.0f, 1.0f,
      -0.5f, -0.5f,  0.5f, 0.0, 0.0, 1.0,  0.0f, 0.0f,

      -0.5f,  0.5f,  0.5f, -1.0, 0.0, 0.0,  1.0f, 0.0f,
      -0.5f,  0.5f, -0.5f, -1.0, 0.0, 0.0,  1.0f, 1.0f,
      -0.5f, -0.5f, -0.5f, -1.0, 0.0, 0.0,  0.0f, 1.0f,
      -0.5f, -0.5f, -0.5f, -1.0, 0.0, 0.0,  0.0f, 1.0f,
      -0.5f, -0.5f,  0.5f, -1.0, 0.0, 0.0,  0.0f, 0.0f,
      -0.5f,  0.5f,  0.5f, -1.0, 0.0, 0.0,  1.0f, 0.0f,

      0.5f,  0.5f,  0.5f,  1.0, 0.0, 0.0, 1.0f, 0.0f,
      0.5f, -0.5f,  0.5f,  1.0, 0.0, 0.0, 0.0f, 0.0f,
      0.5f, -0.5f, -0.5f,  1.0, 0.0, 0.0, 0.0f, 1.0f,
      0.5f, -0.5f, -0.5f,  1.0, 0.0, 0.0, 0.0f, 1.0f,
      0.5f,  0.5f, -0.5f,  1.0, 0.0, 0.0, 1.0f, 1.0f,
      0.5f,  0.5f,  0.5f,  1.0, 0.0, 0.0, 1.0f, 0.0f,

      -0.5f, -0.5f, -0.5f, 0.0, -1.0, 0.0,  0.0f, 1.0f,
      0.5f, -0.5f, -0.5f,  0.0, -1.0, 0.0, 1.0f, 1.0f,
      0.5f, -0.5f,  0.5f,  0.0, -1.0, 0.0, 1.0f, 0.0f,
      0.5f, -0.5f,  0.5f,  0.0, -1.0, 0.0, 1.0f, 0.0f,
      -0.5f, -0.5f,  0.5f, 0.0, -1.0, 0.0,  0.0f, 0.0f,
      -0.5f, -0.5f, -0.5f, 0.0, -1.0, 0.0,  0.0f, 1.0f,

      -0.5f,  0.5f, -0.5f, 0.0, 1.0, 0.0,  0.0f, 1.0f,
      -0.5f,  0.5f,  0.5f, 0.0, 1.0, 0.0,  0.0f, 0.0f,
      0.5f,  0.5f,  0.5f,  0.0, 1.0, 0.0, 1.0f, 0.0f,
      0.5f,  0.5f,  0.5f,  0.0, 1.0, 0.0, 1.0f, 0.0f,
      0.5f,  0.5f, -0.5f,  0.0, 1.0, 0.0, 1.0f, 1.0f,
      -0.5f,  0.5f, -0.5f, 0.0, 1.0, 0.0,  0.0f, 1.0f,
    };
    for (int i = 0; i < vertexCount * 8; ++i)
      vertexData.push_back(vertices[i] * (i % 8 < 3 ? scale : 1.0f));

    // index
    isIndexDataExist = false;

    // draw mode
    drawMode = GL_TRIANGLES;
  }


  CubeMeshData::~CubeMeshData()
  {
  }
}
